{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PaymentDb": "Host=localhost;Port=5432;Database=payment_db;Username=paymentadmin;Password=paymentpassword"
  },
  "RabbitMq": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  }
}
